@import "../node_modules/font-awesome/css/font-awesome.min.css"
@import "../node_modules/ng2-toastr/bundles/ng2-toastr.min.css"

$black:         hsl(0, 0%, 4%) !default
$black-bis:     hsl(0, 0%, 7%) !default
$black-ter:     hsl(0, 0%, 14%) !default

$grey-darker:   hsl(0, 0%, 21%) !default
$grey-dark:     hsl(0, 0%, 29%) !default
$grey:          hsl(0, 0%, 48%) !default
$grey-light:    hsl(0, 0%, 71%) !default
$grey-lighter:  hsl(0, 0%, 86%) !default

$white-ter:     hsl(0, 0%, 96%) !default
$white-bis:     hsl(0, 0%, 98%) !default
$white:         hsl(0, 0%, 100%) !default

$orange:        hsl(14,  100%, 53%) !default
$yellow:        hsl(48,  100%, 67%) !default
$green:         hsl(141, 71%,  48%) !default
$turquoise:     hsl(171, 100%, 41%) !default
$blue:          hsl(217, 71%,  53%) !default
$purple:        hsl(271, 100%, 71%) !default
$red:           hsl(348, 100%, 61%) !default

// $primary:       $turquoise
// $info:          $blue
// $success:       $green
// $warning:       $yellow
// $danger:        $red
// $light:         $white-ter
// $dark:          $grey-darker


// TO DO MOVE CSS TO ANOTHER FILE
html,
body 
    :background: #f3f5f6
    :color: black
    :height: 100%
    :overflow-x: hidden
    :overflow-y: hidden!important

.label:not(:last-child)
    :margin-bottom: 0!important
/////////////////////////////////////////////

$primary:       #03A9F4
$info:          #1976D2
$success:       #4CAF50
$warning:       #FF5722
$danger:        #F44336
$light:         $white-ter
$dark:          #263238

@import "../node_modules/bulma/bulma"